<div id="content" class="col-lg-10 col-sm-10">
    <!-- content starts -->
    <div>
        <ul class="breadcrumb">
            <li><span>{$user.typename}</span></li>
            <li><span>订单管理</span></li>
        </ul>
    </div>
    <div class="row">
        <div class="box col-md-12">
            <div class="box-inner">
                <div class="box-header well" data-original-title="">
                    <h2>订单管理</h2>

                    <div class="operation">
                        <a class="btn btn-info btn-sm" href="__MODULE__/Order/addOrder">
                            添加订单
                        </a>
                    </div>
                </div>
                <div class="box-content">
                    <table class="table table-striped table-bordered bootstrap-datatable datatable ">
                        <thead>
                        <tr>
                            <th>名称</th>
                            <th>创建者</th>
                            <th>采购员</th>
                            <th>创建时间</th>
                            <th>总价</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <volist name="orderList" id="order">
                            <tr id="tr_{$order.oid}">
                                <td>{$order.name}</td>
                                <td>{$order.creator}</td>
                                <td>{$order.buyer}</td>
                                <td>{$order.creation_time}</td>
                                <td>{$order.totalPrice}</td>
                                <td>{$order.status}</td>
                                <td>
                                    <a class="btn btn-info btn-sm" href="__MODULE__/Order/orderInfo/{$order.oid}">详细信息</a>
                                    <if condition="$user.type eq staff">
                                        <a class="btn btn-info btn-sm" href="#">复制订单</a>
                                    </if>
                                    <a class="btn btn-danger btn-sm" href="#">删除</a>
                                </td>
                            </tr>
                        </volist>
                        <tr>
                            <td>主食</td>
                            <td>staff1</td>
                            <td>赵子龙</td>
                            <td>2015-04-16 23:06</td>
                            <td>981</td>
                            <td><span class="label label-warning">未提交</span></td>
                            <td>
                                <a class="btn btn-info btn-sm" href="__MODULE__/Order/orderInfo">详细信息</a>
                                <a class="btn btn-info btn-sm" href="#">复制订单</a>
                                <a class="btn btn-danger btn-sm" href="#">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>肉类</td>
                            <td>staff1</td>
                            <td>赵子龙</td>
                            <td>2015-04-16 23:06</td>
                            <td>981</td>
                            <td><span class="label label-info">审批者审批中</span></td>
                            <td>
                                <a class="btn btn-info btn-sm" href="#">详细信息</a>
                                <a class="btn btn-info btn-sm" href="#">复制订单</a>
                                <a class="btn btn-danger btn-sm disabled" href="#">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>蔬菜</td>
                            <td>staff1</td>
                            <td>赵子龙</td>
                            <td>2015-04-16 23:06</td>
                            <td>981</td>
                            <td><span class="label label-info">老板审批中</span></td>
                            <td>
                                <a class="btn btn-info btn-sm" href="#">详细信息</a>
                                <a class="btn btn-info btn-sm" href="#">复制订单</a>
                                <a class="btn btn-danger btn-sm disabled" href="#">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>水果</td>
                            <td>staff2</td>
                            <td>关云长</td>
                            <td>2015-04-15 23:06</td>
                            <td>781</td>
                            <td><span class="label label-success">审批通过</span></td>
                            <td>
                                <a class="btn btn-info btn-sm" href="#">详细信息</a>
                                <a class="btn btn-info btn-sm" href="#">复制订单</a>
                                <a class="btn btn-danger btn-sm" href="#">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>水果</td>
                            <td>staff2</td>
                            <td>关云长</td>
                            <td>2015-04-15 23:06</td>
                            <td>781</td>
                            <td><span class="label label-danger">被驳回</span></td>
                            <td>
                                <a class="btn btn-info btn-sm" href="#">详细信息</a>
                                <a class="btn btn-info btn-sm" href="#">复制订单</a>
                                <a class="btn btn-danger btn-sm" href="#">删除</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--/span-->
    </div>
    <!--/row-->
    <!-- content ends -->
</div>
<!--/fluid-row-->

</div><!--/.fluid-container-->

